# verify-utils-libs

./: BaseApplicationConfiguration.java  BasicAuthCredentials.java  CertificateChainValidator.java  CertificateChainValidatorProvider.java  CertificateChainValidatorTest.java  CertificateChainVerifier.java  CertificateChainVerifierTest.java  CertificateValidity.java  ConnectionInitiatorConfiguration.java  DependentServiceSSLTrustStore.java  DependentServiceSSLTrustStoreProvider.java  DependentServiceSSLTrustStoreProviderFactory.java  FixedCertificateChainValidatorTest.java  IdaTrustStore.java  IdaTrustStoreCacheTest.java  IdaTrustStoreProvider.java  IdaTrustStoreProviderFactory.java  JerseyConnectionInitiatorConfiguration.java  KeyStoreLoader.java  MutualAuthConfiguration.java  NoOpCertificateChainValidator.java  NoOpFixedCertificateChainValidator.java  OCSPCertificateChainValidator.java  OCSPPKIXParametersProvider.java  PKIXParametersProvider.java  SSLContextConfiguration.java  SSLJerseyClientConfiguration.java  ServiceNameConfiguration.java  TrustedServerConfiguration.java  TrustedSslServersConfiguration.java  build.gradle  pre-commit.sh  settings.gradle  sonar.gradle
common-utils/: build.gradle
common-utils/src/main/java/uk/gov/ida/shared/utils/featuretoggles/: Feature.java  FeatureConfiguration.java  FeatureRepository.java
common-utils/src/main/java/uk/gov/ida/shared/utils/log/: LogFormatter.java
common-utils/src/main/java/uk/gov/ida/shared/utils/logging/: LevelLogger.java
common-utils/src/main/java/uk/gov/ida/shared/utils/xml/: XmlUtils.java
common-utils/src/test/java/uk/gov/ida/shared/utils/featuretoggles/: FeatureConfigurationTest.java  FeatureTest.java  IdaFeatures.java
common-utils/src/test/java/uk/gov/ida/shared/utils/logging/: LevelLoggerTest.java
common-utils/src/test/java/uk/gov/ida/shared/utils/xml/: XmlUtilsTest.java
rest-utils/: build.gradle
rest-utils/src/main/java/configuration/: SSLContextConfiguration.java
rest-utils/src/main/java/uk/gov/ida/analytics/: Analytics.java  AnalyticsReporter.java  CustomVariable.java  PiwikClient.java  SimplePiwikTrackerProvider.java
rest-utils/src/main/java/uk/gov/ida/analytics/annotation/: AnalyticsMethodDispatcherAdapter.java  AnalyticsRequestDispatcher.java  AnalyticsRequestDispatcherFactory.java  AnalyticsResourceDispatcherProvider.java
rest-utils/src/main/java/uk/gov/ida/bundles/: LoggingBundle.java  ServiceStatusBundle.java  ZddBundle.java
rest-utils/src/main/java/uk/gov/ida/cache/: CacheControlFilter.java
rest-utils/src/main/java/uk/gov/ida/common/: CommonUrls.java  ExceptionType.java  ServiceInfo.java  ServiceInfoBuilder.java
rest-utils/src/main/java/uk/gov/ida/configuration/: AnalyticsConfiguration.java  AnalyticsConfigurationBuilder.java  DependentServiceConfiguration.java  DependentServiceConfigurationBuilder.java  ExternalServiceConfiguration.java  ExternalServiceConfigurationBuilder.java  HubServiceDependencyConfiguration.java  LogstashConfiguration.java  ServerStatus.java  ServiceConfiguration.java  ServiceStatus.java
rest-utils/src/main/java/uk/gov/ida/eventsink/: EventDetailsKey.java  EventSink.java  EventSinkHttpProxy.java  EventSinkHubEvent.java  EventSinkHubEventConstants.java  EventSinkMessageSender.java
rest-utils/src/main/java/uk/gov/ida/exceptions/: ApplicationException.java
rest-utils/src/main/java/uk/gov/ida/filters/: AcceptLanguageFilter.java  ConnectionCloseFilter.java
rest-utils/src/main/java/uk/gov/ida/healthcheck/: DependentServiceHealthCheck.java  DependentServiceHealthCheckBundle.java  DependentServiceHealthCheckClientProvider.java
rest-utils/src/main/java/uk/gov/ida/jerseyclient/: ClientProvider.java  ErrorHandlingClient.java  JerseyClientConfigurationBuilder.java  JsonClient.java  JsonResponseProcessor.java  RetryCommand.java
rest-utils/src/main/java/uk/gov/ida/resources/: ServiceStatusResource.java
rest-utils/src/main/java/uk/gov/ida/rest/featuretoggles/: FeatureToggleBundle.java  FeatureToggleConfiguration.java
rest-utils/src/main/java/uk/gov/ida/rest/utils/guice/: GuiceContainer.java  JerseyModule.java
rest-utils/src/main/java/uk/gov/ida/restclient/: BaseClientProvider.java  IdaClientBuilder.java  IdaHttpClientBuilder.java  IdaJerseyClientBuilder.java  IgnoreSSLJerseyClientBuilder.java  InsecureSSLClientConfiguration.java  InsecureSSLClientConfigurationBuilder.java  InsecureSSLSchemeRegistryBuilder.java  RestfulClientConfiguration.java  SSLClientConfiguration.java  SecureSSLClientConfiguration.java  SecureSSLClientConfigurationBuilder.java  SecureSSLJerseyClientBuilder.java  SecureSSLSchemeRegistryBuilder.java  TimeoutRequestRetryHandler.java
rest-utils/src/main/java/uk/gov/ida/saml/: SamlConfigurationBuilder.java  SamlConfigurationImpl.java
rest-utils/src/main/java/uk/gov/ida/tasks/: SetServiceUnavailableTask.java  ShutdownTask.java
rest-utils/src/main/java/uk/gov/ida/truststore/: ClientTrustStoreConfiguration.java  ClientTrustStoreConfigurationBuilder.java  EmptyKeyStoreProvider.java  IdaTrustStore.java  IdaTrustStoreCache.java  IdaTrustStoreProvider.java  IdaTrustStoreProviderFactory.java  KeyStoreCache.java  KeyStoreLoader.java  KeyStoreProvider.java  KeyStoreProviderFactory.java
rest-utils/src/test/java/uk/gov/ida/analytics/: AnalyticsReporterTest.java  CustomVariableTest.java
rest-utils/src/test/java/uk/gov/ida/analytics/annotation/: AnalyticsResourceDispatcherProviderTest.java
rest-utils/src/test/java/uk/gov/ida/cache/: CacheControlFilterTest.java
rest-utils/src/test/java/uk/gov/ida/healthcheck/: DependentServiceHealthCheckBundleTest.java  DependentServiceHealthCheckTest.java  UniformInterfaceExceptionBuilder.java
rest-utils/src/test/java/uk/gov/ida/jerseyclient/: ErrorHandlingClientTest.java  JsonClientTest.java  JsonResponseProcessorTest.java  RetryCommandTest.java
rest-utils/src/test/java/uk/gov/ida/truststore/: IdaTrustStoreCacheTest.java  KeyStoreCacheTest.java
security-utils/: build.gradle
security-utils/src/main/java/uk/gov/ida/common/shared/configuration/: DeserializablePublicKeyConfiguration.java  (+11 more)
(+59 files in other folders)
