dependencies {
    testCompile 'junit:junit:4.11',
            'org.assertj:assertj-core:1.6.0',
            'org.mockito:mockito-core:1.9.5'

    compile "com.google.guava:guava:16.0",
            "commons-codec:commons-codec:1.7",
            "commons-validator:commons-validator:1.4.0",
            "joda-time:joda-time:2.3",
            "org.slf4j:slf4j-api:1.7.6"

}