dependencies {
    testCompile 'junit:junit:4.11',
            'org.assertj:assertj-core:1.6.0',
            'org.mockito:mockito-core:1.9.5'

    compile "com.google.guava:guava:16.0",
            "commons-codec:commons-codec:1.7",
            "commons-validator:commons-validator:1.4.0",
            "org.slf4j:slf4j-api:1.7.6",
            'joda-time:joda-time:2.3',
            'org.yaml:snakeyaml:1.10',
            'javax.validation:validation-api:1.1.0.Final',
            'io.dropwizard:dropwizard-logging:0.8.3-IDA'

}
